<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1A237E"
            app:title="Kelola Jenis Surat"
            app:titleTextColor="#FFFFFF"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJenisSurat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:clipToPadding="false"/>
    </LinearLayout>

    <!-- Tombol Tambah Surat Baru -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTambahJenisSurat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#1A237E"
        android:tint="#FFFFFF"
        android:contentDescription="Tambah" />
</RelativeLayout>