<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".CekStatusSuratActivity">

    <!-- Judul Halaman -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Permohonan Surat"
        android:textColor="#1A237E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStatusSurat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_status_surat" />

</LinearLayout>